<<<<<<< HEAD
#Mon Sep 07 19:50:34 KST 2020
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
=======
#Mon Sep 07 19:53:38 KST 2020
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
>>>>>>> 7d4756bb66f2becbc079d4aecd10557ef3618be4
